{
  "name": "mayphus-website",
  "private": true,
  "dependencies": {
    "hono": "4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260910.1",
    "esbuild": "^0.28.1",
    "typescript": "6.0.3",
    "wrangler": "4.131.0",
    "yaml": "2.9.1"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node scripts/check-site.mjs",
    "dev": "npm run build && wrangler dev --local --port 8789",
    "release:review": "node scripts/deploy.mjs review",
    "release:ship": "node scripts/deploy.mjs ship",
    "content:pin": "node scripts/content-source.mjs pin"
  }
}
